spring.application.name=TodoFullStackApplication
spring.datasource.name=todo_list;
spring.datasource.url=jdbc:mysql://localhost:3306/todo_list?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gautam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

