spring.application.name=TodoFullStackApplication
spring.datasource.name=todo_info;
spring.datasource.url=jdbc:mysql://localhost:3306/todo_info?serverTimezone=UTC
spring.datasource.username=gautam
spring.datasource.password=gautam123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true
logging.level.org.springframework.security=DEBUG
